DB_URL=jdbc:mysql://<your_db_server>:3306/ssia
DB_USERNAME=<your_db_username>
DB_PASSWORD=<your_db_password>
SENDGRID_API_KEY=<your_sendgrid_api_key>
SENDGRID_FROM=<email_address>
SENDGRID_ENABLE=true
JWT_SIGNING_KEY=<least_256_bit_secret_key>